<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey500"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/languages"
        android:textColor="@color/grey1000b"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <view
        class="android.widget.ImageView"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:foreground="@color/grey400" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginRight="5dp"
            android:background="@color/blue500"
            android:gravity="center"
            android:text="@string/C"
            android:textColor="@color/grey1000w"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="95dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:scaleType="centerCrop"
                android:src="@drawable/c" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/more" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginRight="5dp"
            android:background="@color/amber500"
            android:gravity="center"
            android:text="@string/Cplusplus"
            android:textColor="@color/grey1000w"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="95dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cplusplus" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/more" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginRight="5dp"
            android:background="@color/lightgreen500"
            android:gravity="center"
            android:text="@string/Csharp"
            android:textColor="@color/grey1000w"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="95dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:scaleType="centerCrop"
                android:src="@drawable/csharp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/more" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginRight="5dp"
            android:background="@color/deeporange500"
            android:gravity="center"
            android:text="@string/Java"
            android:textColor="@color/grey1000w"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="95dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:scaleType="centerCrop"
                android:src="@drawable/java2" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/more" />

        </RelativeLayout>


    </LinearLayout>

    <view

        class="android.widget.ImageView"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="15dp"
        android:foreground="@color/grey400" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/setting" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@string/setting"
            android:textColor="@color/grey1000b"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/about2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@string/about"
            android:textColor="@color/grey1000b"
            android:textSize="25sp" />

    </LinearLayout>

</LinearLayout>